{
  "name": "ERC827",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TraxionICO/TraxionToken.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TraxionICO/TraxionToken/issues"
  },
  "homepage": "https://github.com/TraxionICO/TraxionToken#readme",
  "dependencies": {
    "zeppelin-solidity": "1.6.0"
  }
}
